# Spring-Cloud-Loadbalancer

./: pom.xml
api/: pom.xml
api/src/main/java/com/nosbielc/api/: ApiApplication.java
api/src/test/java/com/nosbielc/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/com/nosbielc/client/: ClientApplication.java
client/src/test/java/com/nosbielc/client/: ClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/nosbielc/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/nosbielc/eurekaservice/: EurekaServiceApplicationTests.java
